<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--this design was created by Vacant (Chris Blunden), http://www.web-site.tk .              
 Deep, version 1.5 created on 17/10/04 for OSWD.org ... DO NOT REMOVE this notice. Thanks.-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		
		<title>Kenny | Home</title>
		
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- This page fully validates as XHTML 1.0 Strict on validator.w3.org (notice can be removed) -->
	</head>

	<body>
		<div id="outer">
			<div id="inner">
			
				<div class="bgtext" id="index-bgtext">Kenny Kao<div class="mask"></div></div>
			
			
				<div class="text1" id="home-1"><a href="html/about.html">about<span>&raquo;about me.</span></a></div>
				<div class="text2" id="home-2"><a href="html/projects.html">projects<span>&raquo;projects I've been working on.</span></a></div>
				<div class="text3" id="home-3"><a href="https://www.facebook.com/kenny.kao1" target="_blank">facebook<span>&raquo;interesting stuff about me.</span></a></div>
				<div class="text4" id="home-4"><a href="html/resume.html">resume<span>&raquo;last updated in June 2012.</span></a></div>
				<div class="text5" id="home-5"><a href="http://www.linkedin.com/pub/kenny-kao/17/39/35" target="_blank">linkedin<span>&raquo;professional stuff about me.</span></a></div>
				<div class="text6" id="home-6"><a href="https://github.com/kennyk616" target="_blank">github<span>&raquo;nerdy stuff about me.</span></a></div>
				<div class="text7" id="home-7"><a href="html/contact.html">contact me<span>&raquo;complain or make suggestions here</span></a></div>			
				
				<div id="footertext">
					<p>Welcome to my website! It is still under construction --<a href="html/contact.html">contact me</a> if you find any bugs, problems, or have suggestions on how to improve it!</p>
				</div>
			</div>
			
		</div>
		
	</body>

</html>