<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--this design was created by Vacant (Chris Blunden), http://www.web-site.tk .              
Deep, version 1.5 created on 17/10/04 for OSWD.org ... DO NOT REMOVE this notice. Thanks. -->
<html id="html" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	<title>Kenny | Business Consulting</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	
	<!--<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>-->
	
	</head>

	<body>
		<div id="outer">
			<div id="inner">
			
				 <div id="close"><a href="../" title="close and return to menu">X</a></div>
				 <div id="top"><a href="#top-content" title="back to top">^</a></div> 

				 <div id="urltext"><a href="../" class="navigurl" title="click to return to the home page">home &raquo; </a><a href="projects.html" class="uponelevel" title="click to return to the projects page">projects &raquo; </a>business consulting</div>
				 	  
					  <div id="content">
					  <div id="top-content"></div>
							
					  	   <div class="titleblock">Grupo RBS (3/2012 - 6/2012)</div>
							<table>
							<tr>
								<td class="project-description"><p>description needed</p>
									
									<p></p>
								</td>
								<td class="project-pic"><a href="http://www.gruporbs.com.br/" class="targetblank"><img src="../images/consulting/Grupo_RBS_logo.jpg" alt="rbs_logo"/></a></td>
							</tr>
							</table>
							
							<div class="titleblock">Google (1/2012 - 3/2012)</div>
							<table>
							<tr>
								<td class="project-description"><p>description needed</p>
									
									<p></p>
								</td>
								<td class="project-pic"><a href="http://www.google.com" class="targetblank"><img src="../images/consulting/google_logo.jpg" alt="google_logo"/></a></td>
							</tr>
							</table>

							
							<div class="titleblock">EnerNOC (4/2011 - 6/2011)</div>
							<table>
							<tr>
								<td class="project-description"><p>description needed</p>
									
									<p></p>
								</td>
								<td class="project-pic"><a href="http://www.enernoc.com/" class="targetblank"><img src="../images/consulting/ENERNOC_logo.jpg" alt="enernoc_logo"/></a></td>
							</tr>
							</table>
							
							<div class="titleblock">Silicon Valley Community Foundation (1/2011 - 3/2011)</div>
							<table>
							<tr>
								<td class="project-description"><p>description needed</p>
									
									<p></p>
								</td>
								<td class="project-pic"><a href="http://www.siliconvalleycf.org/" class="targetblank"><img src="../images/consulting/SVCF_Logo.jpg" alt="svcf_logo"/></a></td>
							</tr>
							</table>
							
							
							<div class="titleblock">Coupa Cafe (1/2010 - 3/2010)</div>
							<table>
							<tr>
								<td class="project-description"><p>description needed</p>
									
									<p></p>
								</td>
								<td class="project-pic"><a href="http://www.coupacafe.com/" class="targetblank"><img src="../images/consulting/coupa_cafe_logo.jpg" alt="coupa_logo"/></a></td>
							</tr>
							</table>
										 
					 </div>
					 
					 
			
			</div>
		</div>
		<script type="text/javascript" src="../js/TargetBlank.js"></script>
	</body>

</html>
